Repository: iworks/essential-real-estate-tadanero
Catalog: languages/essential-real-estate-tadanero-*.po
Languages: pl_pl

source: Bathroom
pl_pl: Łazienka

source: Bedroom
pl_pl: Sypialnia

source: Property ID
pl_pl: Identyfikator nieruchomości

source: Room
pl_pl: Pokój

source: Size
pl_pl: Powierzchnia

source: Contact
pl_pl: Kontakt

source: Other Properties
pl_pl: Inne właściwości

source: Full Name
pl_pl: Imię i nazwisko

source: Please enter your Name!
pl_pl: Proszę podać swoje imię!

source: Phone Number
pl_pl: Numer telefonu

source: Please enter your Phone!
pl_pl: Proszę podać swój numer telefonu!

source: Email Address
pl_pl: Adres email

source: Please enter your valid Email!
pl_pl: Proszę podać prawidłowy adres email!

source: Message
pl_pl: Wiadomość

source: Hello, I am interested in [%s]
pl_pl: Dzień dobry, czy kontaktuję się w sprawie [%s]

source: Please enter your Message!
pl_pl: Proszę wpisać swoją wiadomość!

source: Submit Request
pl_pl: Wyślij zgłoszenie

source: Tadanero: Essential Real Estate
pl_pl: Niezbędnik w handlu nieruchomościami: Tadanero

source: Building
pl_pl: Budynek

source: Car related
pl_pl: Związane z samochodem

source: Building Area (%s)
pl_pl: Powierzchnia zabudowy (%s)

source: Building Area
pl_pl: Powierzchnia zabudowy

source: Example value: 50
pl_pl: Przykładowa wartość: 50

source: Building Type
pl_pl: Rodzaj budynku

source: Detached house
pl_pl: Wolnostojący

source: Terraced house
pl_pl: Dom szeregowy

source: Semi-detached house
pl_pl: Bliźniak

source: Townhouse
pl_pl: Kamienica

source: Multi-family building
pl_pl: Budynek wielorodzinny

source: Farm
pl_pl: Gospodarstwo

source: Habitat
pl_pl: Siedlisko

source: Summer house
pl_pl: Domek letniskowy

source: Manor house
pl_pl: Dworek

source: Other
pl_pl: Inne

source: Building Material
pl_pl: Materiał budowlany

source: Example value: concrete/brick
pl_pl: Przykładowa wartość: beton/cegła

source: Roof Type
pl_pl: Rodzaj dachu

source: Example value: asphalt/tiles
pl_pl: Przykładowa wartość: asfalt/płyty

source: Roof Material
pl_pl: Materiał dachu

source: Basement
pl_pl: Piwnica

source: Yes
pl_pl: Tak

source: No
pl_pl: Nie

source: Basement Area (%s)
pl_pl: Powierzchnia piwnicy (%s)

source: Basement Area
pl_pl: Powierzchnia piwnicy

source: Example value: 50%s
pl_pl: Przykładowa wartość: 50%s

source: Attic
pl_pl: Strych

source: Attic Area (%s)
pl_pl: Powierzchnia strychu (%s)

source: Attic Area
pl_pl: Powierzchnia strychu

source: Monthly Rent
pl_pl: Czynsz

source: Example value: 4200
pl_pl: Przykładowa wartość: 4200

source: Other Fees
pl_pl: Inne opłaty

source: Example value: 500
pl_pl: Przykładowa wartość: 500

source: Condition
pl_pl: Stan lokalu

source: Example value: New/Used
pl_pl: Przykładowa wartość: nowe/używane

source: Finishing Standard
pl_pl: Standard wykończenia

source: Example value: high/standard/low
pl_pl: Przykładowa wartość: wysoki/standard/niski

source: Form of Ownership
pl_pl: Forma własności

source: Example value: freehold/leasehold
pl_pl: Przykładowa wartość: własność/dzierżawa

source: Market Status
pl_pl: Rynek

source: Example value: primary/secondary
pl_pl: Przykładowa wartość: podstawowy/wtórny

source: Loudness
pl_pl: Głośność

source: Example value: quiet/noisy
pl_pl: Przykładowa wartość: cicho/głośno

source: Staircase
pl_pl: Klatka schodowa

source: Example value: clean/old
pl_pl: Przykładowa wartość: czysta/stara

source: Number of Floors
pl_pl: Liczba kondygnacji

source: Example value: 1/2/3
pl_pl: Przykładowa wartość: 1/2/3

source: Windows
pl_pl: Okna

source: Example value: PVC/wood
pl_pl: Przykładowa wartość: PCV/drewno

source: Walls
pl_pl: Ściany

source: Example value: plaster/brick/stone
pl_pl: Przykładowa wartość: gładź/cegła/kamień

source: Floor Type
pl_pl: Rodzaj podłogi

source: Example value: wood/tiles
pl_pl: Przykładowa wartość: PCV/drewno

source: Height
pl_pl: Wysokość

source: Example value: 250
pl_pl: Przykładowa wartość: 250

source: Balcony Type
pl_pl: Rodzaj balkonu

source: Example value: none/wooden/carpet/tiles
pl_pl: Przykładowa wartość: brak/drewno/dywan/płytki

source: Available From
pl_pl: Dostępne od

source: Example value: 2025-01-01
pl_pl: Przykładowa wartość: 2025-01-01

source: Kitchen
pl_pl: Kuchnia

source: Example value: modern/classic
pl_pl: Przykładowa wartość: nowoczesna/klasyczna

source: Heating Source
pl_pl: Źródło ogrzewania

source: Example value: heatpump/gas/electric
pl_pl: Przykładowa wartość: pompa ciepła/gazowe/elektryczne

source: Heating System
pl_pl: Ogrzewanie

source: Example value: central/individual
pl_pl: Przykładowa wartość: centralne/indywidualne

source: Storage Unit
pl_pl: Komórka lokatorska

source: Example value: yes/no/10m²
pl_pl: Przykładowa wartość: tak/nie/10m²

source: Plot Type
pl_pl: Rodzaj działki

source: Example value: residential/commercial
pl_pl: Przykładowa wartość: mieszkaniowa/komercyjna

source: Plot Access
pl_pl: Dostęp do działki

source: Example value: paved/unpaved
pl_pl: Przykładowa wartość: utwardzony/nieutwardzony

source: Garage Type
pl_pl: Rodzaj garażu

source: Example value: detached/attached/other
pl_pl: Przykładowa wartość: w budynku/wolno stojący/inn

source: Parking Type
pl_pl: Rodzaj parkingu

source: Example value: garage/carport
pl_pl: Przykładowa wartość: garaż/miejsce parkingowe

source: Parking Spaces
pl_pl: Liczba miejsc parkingowych

source: Power Connector
pl_pl: Zasilanie

source: Connected
pl_pl: Podłączono

source: Not Connected
pl_pl: Nie podłączono

source: Water Supply
pl_pl: Zaopatrzenie w wodę

source: Owned Well
pl_pl: Własna studnia

source: Sewerage System
pl_pl: System kanalizacyjny

source: Sewage system
pl_pl: Kanalizacja

source: No sewage system
pl_pl: Brak kanalizacji

source: Cesspool
pl_pl: Szambo

source: Home sewage treatment plant
pl_pl: Przydomowa oczyszczalnia ścieków

source: Natural Gas
pl_pl: Gaz ziemny

source: Have a question or need help?
pl_pl: Masz pytanie lub potrzebujesz pomocy?

source: Enjoying this plugin?
pl_pl: Podoba Ci się ta wtyczka?

source: Help others discover it—share the link with your friends and community!
pl_pl: Pomóż odkryć je innym — udostępnij odnośnik znajomym i społeczności!

source: Give it a five stars on WordPress.org
pl_pl: Daj pięć gwiazdek na WordPress.org

source: Link to it so others can easily find it
pl_pl: Podaj odnośnik, aby inni mogli go łatwo znaleźć

source: We’re here for you! Send us a message and we’ll get back to you as soon as possible.
pl_pl: Jesteśmy tu dla Ciebie! Wyślij nam wiadomość, a skontaktujemy się z Tobą najszybciej, jak to możliwe.

source: WordPress Help Forum
pl_pl: Forum pomocy WordPressa

source: Settings
pl_pl: Ustawienia

source: Donate
pl_pl: Złóż datek

source: Option "{option_name}" has been updated. From "{old_value}" to "{new_value}".
pl_pl: Opcja „{option_name}” została zaktualizowana. Z „{old_value}” na „{new_value}”.

source: No Page Title
pl_pl: Brak tytułu strony

source: An error occurred while getting the configuration.
pl_pl: Wystąpił błąd podczas pobierania konfiguracji.

source: Select Image
pl_pl: Wybierz obrazek

source: Delete image
pl_pl: Usuń obrazek

source: Save Changes
pl_pl: Zapisz zmiany

source: Country
pl_pl: Kraj

source: City
pl_pl: Miasto

source: Street
pl_pl: Ulica

source: ZIP code
pl_pl: Kod pocztowy

source: Failed Security Check
pl_pl: Nieudana kontrola bezpieczeństwa

source: Essential Real Estate - Tadanero
pl_pl: Niezbędne nieruchomości - Tadanero
